<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <style>

        h1 {
            font-size: 65;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        ul {
            background-color: yellowgreen;
            line-height: 40px;
        }
        .style-text {
            background-color: blueviolet;
        }
        p {
            font-weight: 3em;
            font-style: italic;
        }
        body {
            font-size: 16px;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }

    </style>
    <title>HTML</title>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style-text">Qual é a sua cor favorita?</p>
    <ul class="style-text">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>